lapack_opt_info:
    libraries = ['openblasp', 'openblasp']
    library_dirs = ['/usr/lib64']
    define_macros = [('HAVE_CBLAS', None)]
    language = c
    runtime_library_dirs = ['/usr/lib64']
blas_opt_info:
    libraries = ['openblasp', 'openblasp']
    library_dirs = ['/usr/lib64']
    define_macros = [('HAVE_CBLAS', None)]
    language = c
    runtime_library_dirs = ['/usr/lib64']
openblas_info:
    libraries = ['openblasp', 'openblasp']
    library_dirs = ['/usr/lib64']
    define_macros 
