\begin{thebibliography}{1}

\bibitem{ChemSpacePSArose}
W.~Leal, E.~J. Llanos, P.~F. Stadler, J.~Jost, and G.~Restrepo, ``{The chemical
  space from which the periodic system arose}.'' Submitted / accepted., 2019.

\bibitem{Hargittai:pf0063}
I.~Hargittai, ``{{\bf The Periodic Table: Its Story and Its Significance}. By
  Eric R. Scerri. New York: Oxford University Press 2007. Pp. xxii + 346. Price
  (hardback) {\pounds}19.99. ISBN-13: 978-0-19-530573-9.},'' {\em Acta
  Crystallographica Section B}, vol.~64, pp.~123--124, Feb 2008.

\bibitem{mendeleevSelectWritings}
{\em Mendeleev on the Periodic Law: Selected Writings, 1869 - 1905}.
\newblock Dover Publications, 2002.

\bibitem{formalStructPS}
W.~Leal and G.~Restrepo, ``Formal structure of periodic system of elements,''
  {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, vol.~475, no.~2224, p.~20180581, 2019.

\bibitem{originalMendeleev}
D.~Mendelejeff, ``Ueber die beziehungen der eigenschaften zu den atomgewichten
  der elemente.,'' {\em Zeitschrift f\"ur Chemie}, vol.~Band 5, pp.~405--406,
  Dec. 1868.

\bibitem{exponentGrowth}
``Exploration of the chemical space and its three historical regimes,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~116, no.~29,
  pp.~14779--14779, 2019.

\bibitem{Restrepo_2019}
G.~Restrepo, ``Compounds bring back chemistry to the system of chemical
  elements,'' {\em Substantia}, vol.~3, pp.~115 -- 124, Dec. 2019.

\bibitem{Leal2012}
W.~Leal, G.~Restrepo, and A.~Bernal, ``{A network study of chemical elements:
  From binary compounds to chemical trends},'' {\em Match}, vol.~68, no.~2,
  pp.~417--442, 2012.

\bibitem{Glawe_2016}
H.~Glawe, A.~Sanna, E.~K.~U. Gross, and M.~A.~L. Marques, ``The optimal one
  dimensional periodic table: a modified pettifor chemical scale from data
  mining,'' {\em New Journal of Physics}, vol.~18, p.~093011, sep 2016.

\end{thebibliography}
