\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{CNN_dH}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducci\'on}{section.1}{}}
\newlabel{eq:eq1}{{1}{2}{Introducci\'on}{equation.1.1}{}}
\newlabel{eq:eq2}{{2}{2}{Introducci\'on}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamiento de datos}{2}{section.2}}
\newlabel{sec:sec2}{{2}{2}{Tratamiento de datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generaci\'on de los datos}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on de la tabla peri\'odica (PTR). (Arriba/abajo) representaci\'on incluyendo/sin serie de lant\'anidos.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Representaci\'on de la tabla peri\'odica (PTR). (Arriba/abajo) representaci\'on incluyendo/sin serie de lant\'anidos.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo}{2}{subsection.2.2}}
\citation{parallelNN}
\bibdata{bib}
\bibcite{CNN_dH}{1}
\bibcite{parallelNN}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis de datos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelaci\'on}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo predictor}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura propuesta de red neuronal.\relax }}{4}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{4}{Arquitectura propuesta de red neuronal.\relax }{figure.caption.2}{}}
