\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChemSpacePSArose}
\citation{Hargittai:pf0063}
\citation{mendeleevSelectWritings}
\citation{formalStructPS}
\citation{originalMendeleev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mendeleevSelectWritings}
\citation{exponentGrowth}
\citation{Restrepo_2019}
\citation{Leal2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description and preprocessing}{2}{section.2}}
\newlabel{sec:sec2}{{2}{2}{Data description and preprocessing}{section.2}{}}
\newlabel{def:def1}{{2.1}{3}{Similarity relationship}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results of preprocessing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity matrices}{3}{subsection.3.1}}
\newlabel{def:def2}{{3.1}{4}{Similarity matrix}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Similarities: 1868}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity matrix for year 1868. Note that this matrix is not symmetric, meaning the relationship X $\rightarrow $ Y differs from Y $\rightarrow $ X.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Similarity matrix for year 1868. Note that this matrix is not symmetric, meaning the relationship X $\rightarrow $ Y differs from Y $\rightarrow $ X.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replaceability of H in compounds in dataset. Year 1868.\relax }}{5}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{5}{Replaceability of H in compounds in dataset. Year 1868.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Similarities: 2015}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity matrix for year 2015.\relax }}{7}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{7}{Similarity matrix for year 2015.\relax }{figure.caption.3}{}}
\citation{Glawe_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of a PS: Horizontal Neighbouring Distance}{8}{subsection.3.2}}
\newlabel{def:def3}{{3.2}{8}{Group vector}{definition.3.2}{}}
\newlabel{def:def4}{{3.3}{8}{Mean Horizontal Neighbouring Distance}{definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean horizontal neighboring distance (mHND) for the elements in the PS, year 1868.\relax }}{9}{figure.caption.4}}
\newlabel{fig:fig3}{{4}{9}{Mean horizontal neighboring distance (mHND) for the elements in the PS, year 1868.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{9}{subsection.3.3}}
\newlabel{eq:eq1}{{2}{9}{Optimization}{equation.3.2}{}}
\bibdata{bib}
\bibcite{ChemSpacePSArose}{1}
\bibcite{Hargittai:pf0063}{2}
\bibcite{mendeleevSelectWritings}{3}
\bibcite{formalStructPS}{4}
\bibcite{originalMendeleev}{5}
\bibcite{exponentGrowth}{6}
\bibcite{Restrepo_2019}{7}
\bibcite{Leal2012}{8}
\bibcite{Glawe_2016}{9}
\bibstyle{ieeetr}
