\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{CNN_dH}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaciones}{2}{section.2}}
\newlabel{sec:aproximaciones}{{2}{2}{Aproximaciones}{section.2}{}}
\newlabel{eq:eq1}{{1}{2}{Aproximaciones}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generaci\'on de los datos}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variantes}{2}{subsection.2.3}}
\newlabel{sec:variantes}{{2.3}{2}{Variantes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}X $\sim $ Y si n == m}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Considerar distribuciones del sub\'indice}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de 2.3}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on de la tabla peri\'odica generada con los m\'etodos de la secci\'on \ref  {sec:variantes}. (Arriba/abajo) representaci\'on incluyendo/sin serie de lant\'anidos.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Representaci\'on de la tabla peri\'odica generada con los m\'etodos de la secci\'on \ref {sec:variantes}. (Arriba/abajo) representaci\'on incluyendo/sin serie de lant\'anidos.\relax }{figure.caption.1}{}}
\citation{parallelNN}
\citation{parallelNN}
\citation{parallelNN}
\bibdata{bib}
\bibcite{CNN_dH}{1}
\bibcite{parallelNN}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ideas para sistema predictor}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura propuesta de red neuronal. Imagen obtenida de \cite  {parallelNN}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{4}{Arquitectura propuesta de red neuronal. Imagen obtenida de \cite {parallelNN}.\relax }{figure.caption.2}{}}
