This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informe.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 3871 characters,
and the built_in function-call counts, 809 in all, are:
= -- 83
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 56
:= -- 111
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 70
format.name$ -- 7
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
