\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChemSpacePSArose}
\citation{Hargittai:pf0063}
\citation{mendeleevSelectWritings}
\citation{formalStructPS}
\citation{originalMendeleev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mendeleevSelectWritings}
\citation{exponentGrowth}
\citation{Restrepo_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description and preprocessing}{2}{section.2}}
\newlabel{sec:preprocessing}{{2}{2}{Data description and preprocessing}{section.2}{}}
\citation{Leal2012}
\newlabel{def:def1}{{2.1}{3}{Similarity relationship}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results of preprocessing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity matrices}{4}{subsection.3.1}}
\newlabel{def:CountMatrix}{{3.1}{4}{Count matrix}{definition.3.1}{}}
\newlabel{def:simMat}{{3.2}{4}{Similarity matrix}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Similarities: 1868}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity matrix for year 1868.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simMat1867}{{1}{5}{Similarity matrix for year 1868.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replaceability of H in compounds in dataset. Year 1868.\relax }}{6}{figure.caption.2}}
\newlabel{fig:repH}{{2}{6}{Replaceability of H in compounds in dataset. Year 1868.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Similarities: 2015}{6}{subsubsection.3.1.2}}
\citation{Glawe_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity matrix for year 2015.\relax }}{7}{figure.caption.3}}
\newlabel{fig:simMat2015}{{3}{7}{Similarity matrix for year 2015.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic generation of periodic system representations}{7}{subsection.3.2}}
\citation{Glawe_2016}
\citation{Glawe_2016}
\citation{Glawe_2016}
\newlabel{eq:eq2}{{2}{8}{Automatic generation of periodic system representations}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of 1D PTRs}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated similarity using N=2-5, against cost difference. Each point corresponds to the results of comparing the \textit  {absolute best individual} on the sample, against some other individual.\relax }}{10}{figure.caption.4}}
\newlabel{fig:metric_bestInd}{{4}{10}{Calculated similarity using N=2-5, against cost difference. Each point corresponds to the results of comparing the \textit {absolute best individual} on the sample, against some other individual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated similarity using N=2-5, against cost difference. Each point corresponds to the results of comparing one \textit  {random average individual} on the sample, against some other individual.\relax }}{10}{figure.caption.5}}
\newlabel{fig:metric_avgInd}{{5}{10}{Calculated similarity using N=2-5, against cost difference. Each point corresponds to the results of comparing one \textit {random average individual} on the sample, against some other individual.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Historical evolution of the PS}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Historical evolution of the Periodic System, extracted from 1D PTRs as a function of the evolving Chemical Space.\relax }}{12}{figure.caption.6}}
\newlabel{fig:historicAnal}{{6}{12}{Historical evolution of the Periodic System, extracted from 1D PTRs as a function of the evolving Chemical Space.\relax }{figure.caption.6}{}}
\citation{Glawe_2016}
\newlabel{eq:eq1}{{3}{13}{Historical evolution of the PS}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of a PS: Horizontal Neighbouring Distance}{13}{subsection.3.5}}
\newlabel{def:def3}{{3.3}{14}{Group vector}{definition.3.3}{}}
\newlabel{def:def4}{{3.4}{14}{Mean Horizontal Neighbouring Distance}{definition.3.4}{}}
\bibdata{bib}
\bibcite{ChemSpacePSArose}{1}
\bibcite{Hargittai:pf0063}{2}
\bibcite{mendeleevSelectWritings}{3}
\bibcite{formalStructPS}{4}
\bibcite{originalMendeleev}{5}
\bibcite{exponentGrowth}{6}
\bibcite{Restrepo_2019}{7}
\bibcite{Leal2012}{8}
\bibcite{Glawe_2016}{9}
\bibstyle{ieeetr}
