This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informe.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty author and editor in mendeleevSelectWritings
Warning--empty author in exponentGrowth
You've used 9 entries,
            1876 wiz_defined-function locations,
            547 strings with 5226 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 285
> -- 64
< -- 0
+ -- 26
- -- 17
* -- 174
:= -- 338
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 147
empty$ -- 230
format.name$ -- 17
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 31
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 204
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 10
write$ -- 90
(There were 2 warnings)
