\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CNN_dH}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing}{2}{section.2}}
\newlabel{sec:sec2}{{2}{2}{Data preprocessing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic table representation of the dataset.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Periodic table representation of the dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis (EDA)}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean HND for the elements in the PT.\relax }}{3}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{3}{Mean HND for the elements in the PT.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replaceability of H in dataset. Both plots show the same data in different formats. a) PT format showing vertical relationships and b) Barplot showing elements in atomic number order, bar height is number of times H and this element appear in the same table.\relax }}{3}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{3}{Replaceability of H in dataset. Both plots show the same data in different formats. a) PT format showing vertical relationships and b) Barplot showing elements in atomic number order, bar height is number of times H and this element appear in the same table.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replaceability of Fe in dataset.\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{4}{Replaceability of Fe in dataset.\relax }{figure.caption.4}{}}
\citation{Glawe_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replaceability of Fe in dataset.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{5}{Replaceability of Fe in dataset.\relax }{figure.caption.5}{}}
\citation{text_gen_rnn}
\bibdata{bib}
\bibcite{CNN_dH}{1}
\bibcite{Glawe_2016}{2}
\bibcite{text_gen_rnn}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further work}{6}{section.4}}
