This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informe.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty author and editor in mendeleevSelectWritings
Warning--empty author in exponentGrowth
You've used 8 entries,
            1876 wiz_defined-function locations,
            539 strings with 5050 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 247
> -- 53
< -- 0
+ -- 22
- -- 14
* -- 148
:= -- 292
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 200
format.name$ -- 14
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 28
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 172
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 79
(There were 2 warnings)
