\begin{thebibliography}{1}

\bibitem{CNN_dH}
X.~Zheng, P.~Zheng, and R.-Z. Zhang, ``Machine learning material properties
  from the periodic table using convolutional neural networks,'' {\em Chem.
  Sci.}, vol.~9, pp.~8426--8432, 2018.

\bibitem{Glawe_2016}
H.~Glawe, A.~Sanna, E.~K.~U. Gross, and M.~A.~L. Marques, ``The optimal one
  dimensional periodic table: a modified pettifor chemical scale from data
  mining,'' {\em New Journal of Physics}, vol.~18, p.~093011, sep 2016.

\bibitem{text_gen_rnn}
A.~Karpathy, ``The unreasonable effectiveness of recurrent neural networks,''
  2015.

\end{thebibliography}
