\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChemSpacePSArose}
\citation{Hargittai:pf0063}
\citation{mendeleevSelectWritings}
\citation{formalStructPS}
\citation{originalMendeleev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mendeleevSelectWritings}
\citation{exponentGrowth}
\citation{Restrepo_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing}{2}{section.2}}
\newlabel{sec:sec2}{{2}{2}{Data preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Horizontal Neighbouring Distance}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic table representation of the constructed dataset.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Periodic table representation of the constructed dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean horizontal neighboring distance (HND) for the elements in the PS. HND measures up to what degree elements are "misslocated" in the PS considering that similarity should be expressed as vertical relationships. \relax }}{4}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{4}{Mean horizontal neighboring distance (HND) for the elements in the PS. HND measures up to what degree elements are "misslocated" in the PS considering that similarity should be expressed as vertical relationships. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replaceability of H in compounds in dataset. a) PS format showing periodic relationships and b) Barplot showing elements in atomic number order, bar height is number of times H and this element appear in the same table.\relax }}{5}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{5}{Replaceability of H in compounds in dataset. a) PS format showing periodic relationships and b) Barplot showing elements in atomic number order, bar height is number of times H and this element appear in the same table.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replaceability of elements.}{5}{subsection.3.2}}
\citation{Glawe_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replaceability of Fe in compounds in dataset.\relax }}{6}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{6}{Replaceability of Fe in compounds in dataset.\relax }{figure.caption.4}{}}
\bibdata{bib}
\bibcite{ChemSpacePSArose}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replaceability matrix. Note that this matrix is not symmetric, meaning the relationship X $\rightarrow $ Y is not the same as Y $\rightarrow $ X.\relax }}{7}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{7}{Replaceability matrix. Note that this matrix is not symmetric, meaning the relationship X $\rightarrow $ Y is not the same as Y $\rightarrow $ X.\relax }{figure.caption.5}{}}
\bibcite{Hargittai:pf0063}{2}
\bibcite{mendeleevSelectWritings}{3}
\bibcite{formalStructPS}{4}
\bibcite{originalMendeleev}{5}
\bibcite{exponentGrowth}{6}
\bibcite{Restrepo_2019}{7}
\bibcite{Glawe_2016}{8}
\bibstyle{ieeetr}
